$white: white
$grey: #333333
$primary: #28BC83
$primary-lighter: #52D6A1
$secondary: #FD595E
$secondary-lighter: #FD7F83
$black: black

$over-sm: 'screen and (min-width: 768px)'
$over-md: 'screen and (min-width: 992px)'
$over-lg: 'screen and (min-width: 1200px)'

$spacing: 2rem
