//////////////////////////////////////////
//              Variables
//////////////////////////////////////////

$radioline-border-width: 0.1rem

//////////////////////////////////////////
//              Radioline
//////////////////////////////////////////

.Radioline
  +reset-button
  display: flex
  justify-content: space-between
  align-items: center
  height: 4.4rem
  width: 100%
  padding: 0 1.5rem
  border: $radioline-border-width solid $grey-light
  border-radius: 0.2rem
  cursor: pointer

.Radioline__Subtitle
  color: $grey

.Radioline--selected
  position: relative
  font-weight: bold
  background: rgba($primary, 0.05)
  border-color: $primary
  z-index: 1

  .Radioline__Subtitle
    color: inherit

//////////////////////////////////////////
//           Radioline Group
//////////////////////////////////////////

.RadiolineGroup 

  .Radioline:not(.Radioline--selected)
    border-radius: 0

  .Radioline:not(:first-of-type)
    margin-top: -$radioline-border-width

  .Radioline:first-of-type
    border-top-left-radius: 0.2rem
    border-top-right-radius: 0.2rem

  .Radioline:last-of-type
    border-bottom-left-radius: 0.2rem
    border-bottom-right-radius: 0.2rem
